spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#server.servlet.context-path= # NEVER EVER USE THIS
springdoc.swagger-ui.path=/open/swagger-ui

spring.output.ansi.enabled=always
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = WARN